<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="http://localhost:8080/SimpleClientApplication/Worker" >
            <label for="fname">letters:</label><br>
            <input type="text" id="fname" name="name" value="John"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
