<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="http://localhost:8080/Lab1/MyServlet" method="GET">
  <label for="fname">letters:</label><br>
  <input type="text" id="fname" name="letters" value="John"><br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>